<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxe-gQ-Wzk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categoria-->
        <scene sceneID="XDL-V1-OG2">
            <objects>
                <viewController id="l4b-x1-Gd0" customClass="CategoryViewController" customModule="TodoesBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asD-nq-1pF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-UO-NXu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yoP-48-ijB" firstAttribute="trailing" secondItem="jJW-UO-NXu" secondAttribute="trailing" id="8py-Ao-4y9"/>
                            <constraint firstItem="jJW-UO-NXu" firstAttribute="leading" secondItem="yoP-48-ijB" secondAttribute="leading" id="ApV-gr-H3m"/>
                            <constraint firstItem="jJW-UO-NXu" firstAttribute="top" secondItem="yoP-48-ijB" secondAttribute="top" id="QuG-om-sbS"/>
                            <constraint firstItem="yoP-48-ijB" firstAttribute="bottom" secondItem="jJW-UO-NXu" secondAttribute="bottom" id="gJq-D4-YmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoP-48-ijB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categoria" id="y1L-jJ-Ca3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1iq-wO-zyP">
                            <connections>
                                <action selector="tapOnAddButton:" destination="l4b-x1-Gd0" id="sw3-Lh-MD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jJW-UO-NXu" id="Ng2-kl-fOx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToItem" id="aVg-10-TgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9D-nv-ye3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="107"/>
        </scene>
        <!--Itens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoesBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-nj-a4r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9tI-5A-xek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuse" id="zAW-64-xVv">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAW-64-xVv" id="ffe-GQ-ceP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spQ-nj-a4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8TL-IV-Enb"/>
                            <constraint firstItem="spQ-nj-a4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A5n-XC-wCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spQ-nj-a4r" secondAttribute="trailing" id="H1D-bo-kvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="spQ-nj-a4r" secondAttribute="bottom" id="y74-ro-EGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Itens" id="WNO-df-QhT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KnR-wm-U5I">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="qyR-wU-3kK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="9tI-5A-xek" id="Gba-Ku-UOD"/>
                        <outlet property="tableView" destination="spQ-nj-a4r" id="TTF-f8-nJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXB-H9-6l0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxe-gQ-Wzk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8uf-dv-S6S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4b-x1-Gd0" kind="relationship" relationship="rootViewController" id="eTc-7q-oJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L64-ju-IYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="107"/>
        </scene>
    </scenes>
</document>
